{
	"name": "Sensei_Blocker",
	"version":"1.0.2",
	"description": "DNS proxy blocker to given sites",
	"permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
	"background": {
		"scripts": ["script.js"]
	},
	"manifest_version": 2,
	"author": "KeorapetseCode",
	"action": {
		"default_popup": "index.html",
		"default_title": "My Personal Ad Blocker"
	}
}